<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Detective.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MemoizR powers the reactive state: signals -> memoized analyses -> reactions. -->
    <PackageReference Include="memoizr" Version="0.1.4" />
    <PackageReference Include="memoizr.reactive" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detective.Core\Detective.Core.csproj" />
  </ItemGroup>

</Project>
