# detective

./: README.md
.github/workflows/: build.yaml
apps/backend/: package.json
apps/backend/src/: main.ts
apps/backend/src/mcp/: README.md  server.ts
apps/backend/src/options/: options.ts  parse-options.ts
dotnet/: Detective.sln  README.md  build.sh  dev.sh
dotnet/src/Detective.Api/: Detective.Api.csproj  Program.cs
dotnet/src/Detective.Api/Properties/: launchSettings.json
dotnet/src/Detective.Cli/: Detective.Cli.csproj  Program.cs
dotnet/src/Detective.Core/: Detective.Core.csproj  DetectiveEngine.cs
dotnet/src/Detective.Core/Analysis/: ChangeCouplingAnalyzer.cs  CouplingAnalyzer.cs  HotspotAnalyzer.cs  Matrix.cs  TeamAlignmentAnalyzer.cs
dotnet/src/Detective.Core/Git/: GitLogParser.cs  GitLogProvider.cs  LogEntry.cs  ProcessRunner.cs
dotnet/src/Detective.Core/Infrastructure/: ConfigService.cs  GlobMatcher.cs  PathUtils.cs
dotnet/src/Detective.Core/Model/: AnalysisOptions.cs  Config.cs  Limits.cs  Results.cs
dotnet/src/Detective.Core/Roslyn/: CSharpComplexityAnalyzer.cs  RoslynDependencyAnalyzer.cs
dotnet/src/Detective.ViewModels/: AsyncRelayCommand.cs  Detective.ViewModels.csproj  DetectiveViewModel.cs  ObservableObject.cs  Projections.cs
dotnet/src/Detective.Wpf/: App.xaml  App.xaml.cs  Converters.cs  Detective.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
dotnet/test/Detective.Tests/: AnalyzerTests.cs  Detective.Tests.csproj  EngineViewModelTests.cs  GitLogParserTests.cs  TempGitRepo.cs
